# ajaxRemoteDesktop

./: .classpath  .project  README.md  build.properties  build.xml  httpRemoteDesktop.xml
WebContent/: index.jsp  style.css
WebContent/WEB-INF/: applicationContext.xml  web.xml
lib/: httpRemoteDesktop.war
src/org/httpRemoteDesktop/: ApplicationContextHolder.java  DesktopController.java  RobotService.java  ScreenShotServlet.java
src/org/httpRemoteDesktop/standalone/: EmbeddedStart.java
