<project name="webGames" default="deploy">
	<property file="build.properties" />
	
	<property name="dist.dir" location="lib" />
	<property name="classes.dir" value="WEB-INF/classes" />
	<property name="web.dir" value="WebContent" />

	<target name="jetty-clean" depends="jetty-stop">
		<delete dir="${jetty.home}/work"/>
		<mkdir dir="${jetty.home}/work"/>
	</target>
	
	<macrodef name="jetty-start">
	    <attribute name="arg1" default=""/>
	    <attribute name="arg2" default=""/>
	    <sequential>
	        <antcall target="jetty-stop"/>
	        <java jar="${jetty.home}/start.jar" fork="true" dir="${jetty.home}">
	            <jvmarg value="-Dfile.encoding=UTF-8"/>
	            <jvmarg value="-DSTOP.PORT=8079"/>
	            <jvmarg value="-DSTOP.KEY=secret"/>
	            <jvmarg value="-Djetty.port=${jetty.port}"/>
	            <jvmarg value="-Djetty.host=${jetty.host}"/>
	            <jvmarg value="@{arg1}"/>
	            <jvmarg value="@{arg2}"/>
	        </java>
	    </sequential>
	</macrodef>

	<target name="jetty-check-status">
	    <condition property="jetty.started">
	        <socket server="${jetty.host}" port="${jetty.port}"/>
	    </condition>
	</target>

	<target name="jetty-start" depends="deploy">
	    <jetty-start/>
	</target>

	<target name="jetty-start-debug" depends="deploy">
	    <jetty-start
	        arg1="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
	        arg2="-Xdebug"/>
	</target> 

	<target name="jetty-stop" depends="jetty-check-status" if="jetty.started">
	    <java jar="${jetty.home}/start.jar" fork="true" dir="${jetty.home}">
	        <jvmarg value="-DSTOP.PORT=8079"/>
	        <jvmarg value="-DSTOP.KEY=secret"/>
	        <arg value="--stop"/>
	    </java>
	    <sleep seconds="2"/>
	</target>
	
	<target name="hot-deploy">
		<antcall target="deploy"></antcall>
		<touch file="${jetty.home}/contexts/webGames.xml"/>
	</target>

	<target name="war">
		<!-- war -->
		<delete file="${dist.dir}/httpRemoteDesktop.war" />
		<war destfile="${dist.dir}/httpRemoteDesktop.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*" />
			</fileset>
			<webinf dir="${web.dir}/WEB-INF">
				<include name="*.xml" />
				<exclude name="web.xml" />
			</webinf>
		</war>
	</target>

	<target name="deploy">
		<!-- Compile -->
		<javac fork="true"
		       debug="true"
		       optimize="false"
		       deprecation="false"
		       srcdir="src"
		       destdir="${web.dir}/WEB-INF/classes">
			<classpath>
				<fileset dir="${jetty.home}/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${web.dir}/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<!-- war -->
		<delete file="${jetty.home}/webapps/httpRemoteDesktop.war" />
		<war destfile="${jetty.home}/webapps/httpRemoteDesktop.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*" />
			</fileset>
			<webinf dir="${web.dir}/WEB-INF">
				<include name="*.xml" />
				<exclude name="web.xml" />
			</webinf>
		</war>
	</target>

</project>
